body {
    background-image: url(../media/huge_library.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    font-family: fot-tsukuaoldmin-pr6n, sans-serif;
    font-style: normal;
    font-weight: 300;
}

h1 {
    margin-top: 5rem;
    width: 300px;
    position: center;
    border: solid black 3px;
    text-align: center;
    justify-content: center;
    background-color: wheat;
}

/* flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
  }

.hr {
    margin-bottom: 2.5rem;
}
  
.ui-component {
    margin-bottom: 5.75rem;
}

.card {
    margin: 2rem;
}

.btn btn-primary {
    justify-content: center;
} */

.card-title {
    text-align: center;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .flex-container .card {
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 2rem;
  }
  .flex-container:hover .card {
    transform: rotateY(25deg);
  }
  .flex-container .card:hover ~ .card {
    transform: rotateY(-25deg);
  }
  .flex-container .card:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    card-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .flex-container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .flex-container .card .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .flex-container .card:hover .imgBx:before {
    opacity: 1;
  }
  .flex-container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .flex-container .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    card-sizing: border-card;
  }
  .flex-container .card .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .flex-container .card:hover .content h2 {
    transform: translateY(0px);
  }
  .flex-container .card .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .flex-container .card:hover .content p {
    transform: translateY(0px);
  }

  /* input[type='checkbox']{
    display:none;
  }
  
  #btn {
    padding:5px 10px;
    background: rgb(13, 110, 253);
    color:#fff;
  }
  
  #cnt {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: white;
    top: 0;
    left: 0;
    display:flex;
    align-items:center;
    justify-content: center;
    pointer-events:none;
    display:none;
    text-align: justify;
    
  }
  
  .close {
    position: fixed;
    top: 20px;
    right: 20px;
    display:none;
    cursor:pointer;
  }
  
  input:checked + div + #cnt {
    display:flex;
  }
  
  input:checked + div + #cnt + .close {
    display:block;
  } */

  dialog { display: block; }

dialog:not(:target):not([open]) { display: none; }

button {
    padding:5px 10px;
    background: rgb(13, 110, 253);
    color:#fff;
}

footer {
  display: block;
  position: fixed;
  bottom: 0;
  background-color: wheat;
}